# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320
persist.camera.HAL3.enabled=1
persist.camera.eis.enable=1

persist.audio.vr.enable=true
ro.opa.eligible_device=true
ro.wallpapers_loc_request_suw=true
ro.com.google.ime.theme_id=5

# From Pixel 3 XL vendor
ro.config.media_vol_steps=25
ro.boot.vendor.overlay.theme=com.google.android.theme.pixel
ro.config.ringtone=The_big_adventure.ogg
ro.config.notification_sound=Popcorn.ogg
ro.config.alarm_alert=Bright_morning.ogg
